//= require normalize
//= require_self
//= require_tree ./wowser

@import 'wowser/mixins'

html, body
  width: 100%
  height: 100%
  overflow: hidden

*
  box-sizing: border-box

.wowser
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background: #222222
  font-family: Galdeano
  font-size: 13px
  color: #FFFFFF
  -webkit-font-smoothing: antialiased

  .branding
    +absolute(top 10px right 10px)
    z-index: 4

    header
      width: 204px
      height: 47px
      background: image-url('logo.png') no-repeat
      +hide-text

    .divider
      margin: 5px 0

    .slogan
      color: #FFCC00
      letter-spacing: .075em

  select.screen-selector
    +absolute(top 100px right 10px)
    z-index: 4
