@import 'wowser/mixins'

.wowser .screen.world

  .hud
    z-index: 2
    display: flex
    align-items: center
    justify-content: center

  canvas
    +absolute(top 0 left 0)
    z-index: 1
    width: 100%
    height: 100%
